== Brewry

Brewry gives you an API interface to talk to BreweryDB.

* It retuns everything as a hash so you can just pass it to ActiveRecord
* It recursively changes the hash to change the 'id' keys into guid so it
  doesn't interfere with your own ids.
* It works by overriding method_missing on the Brewry class - this allows you to
  call any endpoint on the API without me having to write code specific to that
  endpoint.

== Configuration

For Rails:

Create an initializer in config/initializers/brewry.rb

  Brewry.configure do |config|
    config.api_key = 'some api key'
  end

== Examples

Fetch some beers with the name argument:

  Brewry.search_beers(name: 'Corona Light')

Fetch some styles without arguments:

  Brewry.search_styles

== Releases

0.0.1
* Initialize project

== TODO

* Change class so it can be instantiated.
* Add tests
